DATA_SOURCE_URL="rest.coincap.io/v3/assets?limit=5"
DATA_SOURCE_API_KEY="your_api_key_here"
REDIS_URL="redis://redis:6379"
REDIS_STREAM="market_data"

XREAD_BLOCK_MS=5000

HEARTBEAT_INTERVAL=15
CLIENT_QUEUE_MAXSIZE=128
FANOUT_BATCH_SIZE=10

FETCH_INTERVAL=60
REDIS_MAX_RETRIES=5
REDIS_BACKOFF_BASE=1

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="market_db"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

CONSUMER_PORT="8000"